###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testwebproject/spring.xml

cuba.persistenceConfig = +com/company/testwebproject/persistence.xml

cuba.metadataConfig = +com/company/testwebproject/metadata.xml

cuba.viewsConfig = +com/company/testwebproject/views.xml

cuba.mainMessagePack = +com.company.testwebproject.core

cuba.keyForSecurityTokenEncryption = UfkUUW5dGXuW4Rkh

cuba.anonymousSessionId = 7b9b2108-c387-5097-b16b-d18886331404

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false