###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testwebproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testwebproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testwebproject/persistence.xml

cuba.metadataConfig = +com/company/testwebproject/metadata.xml

cuba.viewsConfig = +com/company/testwebproject/views.xml

cuba.windowConfig = +com/company/testwebproject/web-screens.xml

cuba.menuConfig = +com/company/testwebproject/web-menu.xml

cuba.permissionConfig = +com/company/testwebproject/web-permissions.xml

cuba.mainMessagePack = +com.company.testwebproject.web

cuba.anonymousSessionId = 7b9b2108-c387-5097-b16b-d18886331404

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover